./sdriver.pl -t trace01.txt -s ./tsh -a "-p"
#
# trace01.txt - Properly terminate on EOF.
#
./sdriver.pl -t trace02.txt -s ./tsh -a "-p"
#
# trace02.txt - Process builtin quit command.
#
./sdriver.pl -t trace03.txt -s ./tsh -a "-p"
#
# trace03.txt - Run a foreground job.
#
tsh> quit
./sdriver.pl -t trace04.txt -s ./tsh -a "-p"
#
# trace04.txt - Run a background job.
#
tsh> ./myspin 1 &
[1] (11482) ./myspin 1 &
./sdriver.pl -t trace05.txt -s ./tsh -a "-p"
#
# trace05.txt - Process jobs builtin command.
#
tsh> ./myspin 2 &
[1] (11488) ./myspin 2 &
tsh> ./myspin 3 &
[2] (11490) ./myspin 3 &
tsh> jobs
[1] (11488) Running ./myspin 2 &
[2] (11490) Running ./myspin 3 &
./sdriver.pl -t trace06.txt -s ./tsh -a "-p"
#
# trace06.txt - Forward SIGINT to foreground job.
#
tsh> ./myspin 4
Job [1] (11497) terminated by signal 2
./sdriver.pl -t trace07.txt -s ./tsh -a "-p"
#
# trace07.txt - Forward SIGINT only to foreground job.
#
tsh> ./myspin 4 &
[1] (11503) ./myspin 4 &
tsh> ./myspin 5
Job [2] (11505) terminated by signal 2
tsh> jobs
[1] (11503) Running ./myspin 4 &
./sdriver.pl -t trace08.txt -s ./tsh -a "-p"
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
tsh> ./myspin 4 &
[1] (11514) ./myspin 4 &
tsh> ./myspin 5
Job [2] (11516) stopped by signal 20
tsh> jobs
[1] (11514) Running ./myspin 4 &
[2] (11516) Stopped ./myspin 5 
./sdriver.pl -t trace09.txt -s ./tsh -a "-p"
#
# trace09.txt - Process bg builtin command
#
tsh> ./myspin 4 &
[1] (11523) ./myspin 4 &
tsh> ./myspin 5
Job [2] (11525) stopped by signal 20
tsh> jobs
[1] (11523) Running ./myspin 4 &
[2] (11525) Stopped ./myspin 5 
tsh> bg %2
[2] (11525) ./myspin 5 
tsh> jobs
[1] (11523) Running ./myspin 4 &
[2] (11525) Running ./myspin 5 
./sdriver.pl -t trace10.txt -s ./tsh -a "-p"
#
# trace10.txt - Process fg builtin command. 
#
tsh> ./myspin 4 &
[1] (11534) ./myspin 4 &
tsh> fg %1
Job [1] (11534) stopped by signal 20
tsh> jobs
[1] (11534) Stopped ./myspin 4 &
tsh> fg %1
tsh> jobs
./sdriver.pl -t trace11.txt -s ./tsh -a "-p"
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (11544) terminated by signal 2
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1000 tty7     Rsl+  10:09 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
 1436 tty1     Ss+    0:00 /sbin/agetty --noclear tty1 linux
 5467 pts/0    Ss     0:00 bash
11539 pts/0    S+     0:00 make test11
11540 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace11.txt -s ./tsh -a "-p"
11541 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tsh -a -p
11542 pts/0    S+     0:00 ./tsh -p
11547 pts/0    R      0:00 /bin/ps a
./sdriver.pl -t trace12.txt -s ./tsh -a "-p"
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (11553) stopped by signal 20
tsh> jobs
[1] (11553) Stopped ./mysplit 4 
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1000 tty7     Ssl+  10:09 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
 1436 tty1     Ss+    0:00 /sbin/agetty --noclear tty1 linux
 5467 pts/0    Ss     0:00 bash
11548 pts/0    S+     0:00 make test12
11549 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace12.txt -s ./tsh -a "-p"
11550 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tsh -a -p
11551 pts/0    S+     0:00 ./tsh -p
11553 pts/0    T      0:00 ./mysplit 4
11554 pts/0    T      0:00 ./mysplit 4
11557 pts/0    R      0:00 /bin/ps a
./sdriver.pl -t trace13.txt -s ./tsh -a "-p"
#
# trace13.txt - Restart every stopped process in process group
#
tsh> ./mysplit 4
Job [1] (11563) stopped by signal 20
tsh> jobs
[1] (11563) Stopped ./mysplit 4 
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1000 tty7     Ssl+  10:09 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
 1436 tty1     Ss+    0:00 /sbin/agetty --noclear tty1 linux
 5467 pts/0    Ss     0:00 bash
11558 pts/0    S+     0:00 make test13
11559 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tsh -a "-p"
11560 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tsh -a -p
11561 pts/0    S+     0:00 ./tsh -p
11563 pts/0    T      0:00 ./mysplit 4
11564 pts/0    T      0:00 ./mysplit 4
11567 pts/0    R      0:00 /bin/ps a
tsh> fg %1
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1000 tty7     Ssl+  10:09 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
 1436 tty1     Ss+    0:00 /sbin/agetty --noclear tty1 linux
 5467 pts/0    Ss     0:00 bash
11558 pts/0    S+     0:00 make test13
11559 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tsh -a "-p"
11560 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tsh -a -p
11561 pts/0    S+     0:00 ./tsh -p
11570 pts/0    R      0:00 /bin/ps a
./sdriver.pl -t trace14.txt -s ./tsh -a "-p"
#
# trace14.txt - Simple error handling
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 4 &
[1] (11578) ./myspin 4 &
tsh> fg
fg command requires PID or %jobid argument
tsh> bg
bg command requires PID or %jobid argument
tsh> fg a
fg: argument must be a PID or %jobid
tsh> bg a
bg: argument must be a PID or %jobid
tsh> fg 9999999
(9999999): No such process
tsh> bg 9999999
(9999999): No such process
tsh> fg %2
%2: No such job
tsh> fg %1
Job [1] (11578) stopped by signal 20
tsh> bg %2
%2: No such job
tsh> bg %1
[1] (11578) ./myspin 4 &
tsh> jobs
[1] (11578) Running ./myspin 4 &
./sdriver.pl -t trace15.txt -s ./tsh -a "-p"
#
# trace15.txt - Putting it all together
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 10
Job [1] (11597) terminated by signal 2
tsh> ./myspin 3 &
[1] (11599) ./myspin 3 &
tsh> ./myspin 4 &
[2] (11601) ./myspin 4 &
tsh> jobs
[1] (11599) Running ./myspin 3 &
[2] (11601) Running ./myspin 4 &
tsh> fg %1
Job [1] (11599) stopped by signal 20
tsh> jobs
[1] (11599) Stopped ./myspin 3 &
[2] (11601) Running ./myspin 4 &
tsh> bg %3
%3: No such job
tsh> bg %1
[1] (11599) ./myspin 3 &
tsh> jobs
[1] (11599) Running ./myspin 3 &
[2] (11601) Running ./myspin 4 &
tsh> fg %1
tsh> quit
./sdriver.pl -t trace16.txt -s ./tsh -a "-p"
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
tsh> ./mystop 2
Job [1] (11617) stopped by signal 20
tsh> jobs
[1] (11617) Stopped ./mystop 2
tsh> ./myint 2
Job [2] (11625) terminated by signal 2
